<!DOCTYPE html>
<html lang="en">
<head>
    <title>task 3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
<script src="demo/js/hammer.min.js"></script><!-- for swipe support on touch interfaces -->
<script src="js/better-simple-slideshow.min.js"></script>

    <style type="text/css">

#container {
    width: 100%;
    height: 330px
}

#part1 {
    width: 100%;
    height: 280px;
    background-color: yellow;
}

#part2 {
    width: 100%;
    height: 50px;
    background-color: red;
    position: relative;
    top: -15px
}
#companyinfo {
    width: 14%;
    height: 280px;
    position: relative;
    left: 8%;
    top: 30px
}

#sitelink {
    font-size: 35px;
    color: blue
}

#sitelink:hover {
    color: red
}

#title {
    color: blue
    position: relative;
    top: 0px;
    font-size: 14.1px
}
#detail {
    color: red;
    font-size: 16px
}

#explore {
    width: 14%;
    height: 280px;
    position: relative;
    top: -235px;
    left: 29%
}

#txt1,
#txt2,
#txt3,
#txt4,
#txt5 {
    color : red;
    font-size: 20px
}

.link {
    display: flex;
    width: 90px;
    height: 40px;
    color: blue;
    background-color: transparent;
    border-top: 2px solid blue;
    position: relative;
    top: -10px
}

.link:hover,
.link1:hover {
    color: blue
}

#visit {
    width: 14%;
    height: 280px;
    position: relative;
    top: -515px;
    left: 42%
}

.text {
    color: blue;
    font-size: 14px;
    margin-top: -10px
}

#legal {
    width: 14%;
    height: 280px;
    position: relative;
    top: -800px;
    left: 59.5%
}

.link1 {
    display: flex;
    width: 150px;
    height: 40px;
    color: blue;
    background-color: transparent;
    border-top: 2px solid blue;
    position: relative;
    top: -10px;
    margin-top: 7px
}

#subscribe {
    position: relative;
    top: -1080px;
    left: 78%;
    width: 14%;
    height: 280px
}

#email {
    color: white;
    position: relative;
    top: -20px
}

.btn {
    position: relative;
    top: -10px
}

#txt5 {
    position: relative;
    top: 0px
}

.social {
    position: relative;
    top: -5px;
    margin-right: 10px;
    color: red;
    cursor: pointer
}

.fa-facebook-square:hover {
    color: red
}

.fa-linkedin:hover {
    color: yellow
}

.fa-twitter-square:hover {
    color: yellow
}

#txt6 {
    color: yellow;
    position: relative;
    top: 13px;
    left: 8%;
    width: 80%;
    color: yellow
}

.material-icons {
    position: relative;
    top: 3px
}

@media only screen and (max-width:1000px) {
    #companyinfo {
        width: 20%
    }

    #sitelink {
        font-size: 30px
    }

    #txt5,
    #txt4 {
        font-size: 17px
    }

    #txt5,
    .social {
        position: relative;
        top: -5px
    }
}

@media only screen and (max-width:850px) {
    #companyinfo {
        position: relative;
        left: 3%
    }

    #txt6 {
        position: relative;
        left: 3%
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
        font-size: 15px
    }

    #explore {
        position: relative;
        top: -240px;
        left: 26%
    }

    #sitelink {
        font-size: 25px
    }

    #detail {
        font-size: 13px
    }

    .link {
        width: 60px
    }

    #visit {
        position: relative;
        top: -520px;
        left: 37%
    }

    .text {
        font-size: 13px
    }

    #legal {
        position: relative;
        top: -800px;
        left: 54%
    }

    #subscribe {
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%
    }

    #txt5,
    .social {
        position: relative;
        left: -110%;
        top: px
    }

    #email,
    .btn {
        position: relative;
        top: 0px
    }

    #part1 {
        height: 250px
    }
}

    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="source/web-development.jpg" style="height: 45px;width: 50px; border-radius: 45%"><figcaption style="color: red;"><u><b>WEB DESIGN</b></u></figcaption></img>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mob-navbar">
                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="border-radius: 20%; background-color: yellow;color: red;"><u><b>Home</b></u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Our Courses</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Web designing</a></li>
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li><a class="dropdown-item" href="#">SEO Analysis</a></li>
                            <li><a class="dropdown-item" href="#">python</a></li>
                            <li><a class="dropdown-item" href="#">c programming</a></li>
                            <li><a class="dropdown-item" href="#">cpp</a></li>
                            <li><a class="dropdown-item" href="#">data science</a></li>
                            <li><hr class="dropdown-divider"/></li>
                            <li><a class="dropdown-item" href="#">Explore More</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Internship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\ADMIN\Desktop\files\events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact </a>
                    </li>
                </ul>
                <form class="d-flex" style="float: right;">
                  <input class="fsearch" type="text" placeholder="Search" style=" border-right: 10%; width: 15%;">
              <button class="btn btn-primary" type="button">Signin</button>
                    <input class="form-control me-2" type="text" placeholder="Username" style="width: 25%;">
                    <input class="form-control me-2" type="password" placeholder="Password" style="width: 25%;">
                    <button class="btn btn-warning" type="submit">Login</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<body>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="source/coding.jpg" alt="CODING CHAMP" class="d-block" style="width:25%; height: 0%;"></center>
    </div>
    <div class="carousel-item">
      <center><img src="source/abhiyanta.jpeg" alt="ABHIYANTA" class="d-block" style="width:35%"></center>
    </div>
    <div class="carousel-item">
     <center> <img src="source/ncc.jpg" alt="NCC" class="d-block" style="width:35%; height: 50%;"></center>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
   <mark style="color: yellow;"> <span class="carousel-control-prev-icon"></span></mark>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
   <mark style="color:yellow;"> <span class="carousel-control-next-icon"></span></mark>
  </button>
</div>



<div class="container p-5 my-5 bg-dark text-white">
  <h3><b><u>1.CODING CHAMP :-</u></b></h3>
  <p>The Department of Computer Engineering is established in 1995 with intake capacity of 60 students. The main objective was to start B. Tech in Computer Engineering under this University to provide technical and professional manpower to the IT Industry. Furthermore, University will provide opportunity to the young and talented minds of kokan region, state of Maharashtra. Later, in the year 2001 Department of Computer Engineering started M. Tech in Computer Engineering with intake capacity of 18 and also started PhD program in the year 2007. Now, as per the Sections 3 (3) and 4 (1) of Chapter II of the Dr. Babasaheb Ambedkar Technological University Act, XXIX 2014, the University is an affiliating technical University and the territorial limits, within which the powers conferred upon the University by this Act, shall comprise of the whole of Maharashtra and it may affiliate any college, or institution conducting engineering, pharmacy, architecture, hotel management and catering technology courses for the conferment of degrees, diplomas or grant certificates to the students admitted therein..</p>
</div>

<div class="container p-5 my-5 bg-primary text-white">
  <h3><b><u>2.ABHIYANTA VASANT :-</u></b></h3>
  <p>The Cultural section intends to create an environment where we can pursue creativity, mutual understanding & teamwork. It strives to identify talents of the students and also induce them to participate in the extracurricular activities and thus boost up Art, Literature and Culture in the College. Every year we jointly organize our Annual Social Gathering – Abhiyanta Vasant full with events like dancing, singing, acting, debate, rangoli, painting, etc. Various Cultural days are also celebrated every year with keeping some social aspects too with fun and joy..</p>
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h3><b><u>3.NCC :-</u></b></h3>
  <p>NCC Urban, a subsidiary of NCC, focuses on Urban Infrastructure Projects such as development of residential & commercial complexes, serviced apartments, SEZs, integrated townships and complexes with advanced building techniques.

NCC Urban is an ISO 9001: 2000, ISO 14001:2004 & OHSAS 18001: 1999 certified company with operations extending to Tier II cities viz., Visakhapatnam, Guntur, Goa & Raipur. NCC Urban is executing approximately 8.5 million sft. of built-up-area in the luxury apartments & villas segment.</p>
</div>

</body>
<footer>
  <div id="container">
         <div id="part1">
             <div id="companyinfo"> <a id="sitelink" href="#">BBbootstrap</a>
                 <p id="title">Cool and Perfect Snippet code</p>
                 <p id="detail">We create awesome code snippets that will help you in creating your own beautiful site. </p>
             </div>
             <div id="explore">
                 <p id="txt1"><b><u>Explore</u></b></p> <a class="link" href="#">Home</a> <a class="link" href="#">About</a> <a class="link" href="#">Snippet</a> <a class="link" href="#">Careers</a>
            

          </div>
             <div id="visit">
                 <p id="txt2"><b><u>Visit</u></b></p>
                 <p class="text">Lincoln House </p>
                 <p class="text">78 Bhulabhai Desai Road </p>
                 <p class="text">Mumbai 400 026 </p>
                 <p class="text">Phone: (22) 2363-3611 </p>
                 <p class="text">Fax: (22) 2363-0350 </p>
             </div>
             <div id="legal">
                 <p id="txt3"><b>Legal</b></p> <a class="link1" href="#">Terms and Conditions</a> <a class="link1" href="#">Private Policy</a>
             </div>
             <div id="subscribe">
                 <p id="txt4">Subscribe to US</p>
                 <form> <input id="email" type="email" placeholder="Email"> </form> <a class="waves-effect waves-light btn">Subscribe</a>
                 <p id="txt5"><u><b>Connect With US</b></u></p> <i class="fab fa-facebook-square social fa-2x"></i> <i class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
             </div>
         </div>
         <div id="part2">
             <p id="txt6"><i class="material-icons tiny"> copyright</i>copyright 2019 BBbootstrap - All right reserved</p>
         </div>
     </div>
</footer>


</html>